sonar.projectKey=dtgazmuri_SoftwareEngineering
sonar.organization=soft-eng-2

# **** STUFF FROM THE LINK https://javascript.plainenglish.io/making-sonarcloud-play-nicely-with-jest-fa271f559024 ****

# **** STUFF FROM THE OTHER GROUP https://github.com/bl4ckj4c/polito-se2-21-P01-SPG/tree/master ****

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=SoftwareEngineering
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Path relative to coverage for back-end
sonar.test.inclusions=server/__test__
sonar.javascript.coverage.reportPaths=server/__test__/coverage.xml
